doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Favoreyo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if @user
      = link_to 'logout', sessions_path, method: :delete
      = link_to 'delete account', user_path(screen_name: @user.screen_name), method: :delete
    - else
      = link_to 'twitter login', "/auth/twitter?callback_url=#{new_sessions_url}"
    = yield